PORT=3000

DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=5%dhY*kcu8@qpa+{g}
DATABASE=curso-backend-node
DB_PORT=3306

HASH_BCRYPT=f590e9fd770e8e3459084d572d58e6c6
SECRET_CRYPTO=023b9ca4e744be56c12f0fe7c789162c